Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT JPA Ui Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jpa.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.birt.report.data.oda.jpa.ui.Activator
Bundle-Vendor: GSoC-2008
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.0.6",
 org.eclipse.birt.report.data.oda.jpa;bundle-version="2.0.0"
Export-Package: org.eclipse.birt.report.data.oda.jpa.ui
