output.odajpa.jar = bin/
bin.includes = plugin.xml,\
               odajpa.jar,\
               .,\
               META-INF/,\
               lib/
additional.bundles = 
source.odajpa.jar = src/
source.. = src/
