Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT ODA JPA Driver
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jpa;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: odajpa.jar,
 lib/ant-antlr-1.6.5.jar,
 lib/antlr-2.7.6rc1.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.1.jar,
 lib/hibernate3.jar,
 lib/jta.jar,
 lib/toplink-essentials.jar
Bundle-Activator: org.eclipse.birt.report.data.oda.jpa.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.birt.report.data.oda.jdbc
Eclipse-LazyStart: true
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 javax.persistence,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.config,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 oracle.toplink.essentials,
 oracle.toplink.essentials.changesets,
 oracle.toplink.essentials.descriptors,
 oracle.toplink.essentials.descriptors.changetracking,
 oracle.toplink.essentials.descriptors.copying,
 oracle.toplink.essentials.descriptors.invalidation,
 oracle.toplink.essentials.ejb.cmp3,
 oracle.toplink.essentials.ejb.cmp3.persistence,
 oracle.toplink.essentials.exceptions,
 oracle.toplink.essentials.exceptions.i18n,
 oracle.toplink.essentials.expressions,
 oracle.toplink.essentials.indirection,
 oracle.toplink.essentials.internal.databaseaccess,
 oracle.toplink.essentials.internal.descriptors,
 oracle.toplink.essentials.internal.ejb.cmp3,
 oracle.toplink.essentials.internal.ejb.cmp3.annotations,
 oracle.toplink.essentials.internal.ejb.cmp3.base,
 oracle.toplink.essentials.internal.ejb.cmp3.jdbc.base,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata,
 oracle.toplink.essentials.internal.ejb.cmp3.naming,
 oracle.toplink.essentials.internal.ejb.cmp3.naming.base,
 oracle.toplink.essentials.internal.ejb.cmp3.transaction,
 oracle.toplink.essentials.internal.ejb.cmp3.transaction.base,
 oracle.toplink.essentials.internal.ejb.cmp3.xml,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.sequencing,
 oracle.toplink.essentials.internal.expressions,
 oracle.toplink.essentials.internal.helper,
 oracle.toplink.essentials.internal.helper.linkedlist,
 oracle.toplink.essentials.internal.identitymaps,
 oracle.toplink.essentials.internal.indirection,
 oracle.toplink.essentials.internal.localization,
 oracle.toplink.essentials.internal.localization.i18n,
 oracle.toplink.essentials.internal.parsing,
 oracle.toplink.essentials.internal.parsing.ejbql,
 oracle.toplink.essentials.internal.parsing.ejbql.antlr273,
 oracle.toplink.essentials.internal.queryframework,
 oracle.toplink.essentials.internal.security,
 oracle.toplink.essentials.internal.sequencing,
 oracle.toplink.essentials.internal.sessions,
 oracle.toplink.essentials.internal.weaving,
 oracle.toplink.essentials.jndi,
 oracle.toplink.essentials.logging,
 oracle.toplink.essentials.mappings,
 oracle.toplink.essentials.mappings.converters,
 oracle.toplink.essentials.mappings.foundation,
 oracle.toplink.essentials.platform.database,
 oracle.toplink.essentials.platform.database.oracle,
 oracle.toplink.essentials.platform.server,
 oracle.toplink.essentials.platform.server.oc4j,
 oracle.toplink.essentials.platform.server.sunas,
 oracle.toplink.essentials.platform.xml,
 oracle.toplink.essentials.platform.xml.jaxp,
 oracle.toplink.essentials.queryframework,
 oracle.toplink.essentials.querykeys,
 oracle.toplink.essentials.sequencing,
 oracle.toplink.essentials.sessions,
 oracle.toplink.essentials.threetier,
 oracle.toplink.essentials.tools.schemaframework,
 oracle.toplink.essentials.tools.sessionmanagement,
 oracle.toplink.essentials.transaction,
 oracle.toplink.essentials.transaction.oc4j,
 oracle.toplink.essentials.transaction.sunas,
 oracle.toplink.libraries.asm,
 oracle.toplink.libraries.asm.attrs,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.tools.ant.taskdefs.optional,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.birt.report.data.oda.jpa,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.engine,
 org.hibernate.engine.query,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 persistence.antlr,
 persistence.antlr.actions.cpp,
 persistence.antlr.actions.csharp,
 persistence.antlr.actions.java,
 persistence.antlr.collections,
 persistence.antlr.collections.impl,
 persistence.antlr.debug,
 persistence.antlr.debug.misc,
 persistence.antlr.preprocessor
