Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT ODA JPA Driver
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jpa;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: odajpa.jar,
 lib/ant-antlr-1.6.5.jar,
 lib/antlr-2.7.6rc1.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.1.jar,
 lib/hibernate3.jar,
 lib/jta.jar,
 lib/toplink-essentials-2.0.1-09d-sources.jar
Bundle-Activator: org.eclipse.birt.report.data.oda.jpa.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.birt.report.data.oda.jdbc
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.report.data.oda.jpa
