Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT ODA JPA Data Source
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jpa;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-3.2.0.Final.jar,
 lib/hibernate-core-3.6.3.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/jta-1.1.jar,
 lib/slf4j-api-1.6.1.jar
Bundle-Activator: org.eclipse.birt.report.data.oda.jpa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.birt.report.data.oda.jdbc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.birt.report.data.oda.jpa
